{
  "manifest_version": 3,
  "name": "Resume Builder for WaterlooWorks",
  "version": "1.0.0",
  "description": "Automatically create AI-optimized resumes from WaterlooWorks job postings",
  
  "permissions": [
    "activeTab",
    "storage", 
    "notifications"
  ],
  
  "host_permissions": [
    "https://waterlooworks.uwaterloo.ca/*",
    "http://localhost:3000/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/jobs.htm*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Create Resume from Job"
  }
}
